intrinsic/icon/control/safety/safety_messages.fbs

// Copyright 2023 Intrinsic Innovation LLC

include "intrinsic/icon/control/safety/extern/safety_status.fbs";

namespace intrinsic.safety.messages;

enum ButtonStatus : ubyte {
    // The state is unknown.
    UNKNOWN = 0,

    // The button is physically not available in this setup.
    NOT_AVAILABLE = 1,

    // The button is engaged.
    ENGAGED = 2,

    // The button is disengaged.
    DISENGAGED = 3,
}

table SafetyStatusMessage {
    // The current mode of safe operation.
    mode_of_safe_operation : ModeOfSafeOperation;

    // The status of the e-stop button.
    estop_button_status : ButtonStatus;

    // The status of the enable button.
    enable_button_status : ButtonStatus;

    // The behavior as requested from the safety system.
    requested_behavior : RequestedBehavior;
}

// An enum for the individual bits and their indices of a byte-based safety
// message.
enum SafetyStatusBit : ubyte {
   EXTERNAL_E_STOP = 0,
   SS1_T = 1,
   E_STOP = 2,
   MSO_AUTO = 3,
   MSO_T1 = 4,
   ACK = 5,
   INTERACTION_REQUIRED = 6,
   EXTERNAL_SAFE_STOP = 7,
}
