intrinsic/perception/proto/camera_identifier.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.perception;

import "intrinsic/perception/proto/camera_drivers.proto";

// A unique identifier for a specific, physical camera.
//
// Each driver uses a different underlying implementation and within each driver
// a specific hardware ID binds the identifier to a single physical camera.
message CameraIdentifier {
  oneof drivers {
    CameraDrivers.GenICam genicam = 2;
    CameraDrivers.Photoneo photoneo = 5;
  }
}
