intrinsic/perception/proto/distortion_params.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.perception;

// Distortion model and parameters.
message DistortionParams {
  // First radial distortion coefficient.
  double k1 = 1;

  // Second radial distortion coefficient.
  double k2 = 2;

  // Third radial distortion coefficient.
  double k3 = 3;

  // First tangetial distortion coefficient.
  double p1 = 4;

  // Second tangetial distortion coefficient.
  double p2 = 5;

  // Fourth radial distortion coefficient.
  optional double k4 = 6;

  // Fifth radial distortion coefficient.
  optional double k5 = 7;

  // Sixt radial distortion coefficient.
  optional double k6 = 8;
}
