intrinsic/perception/proto/intrinsic_calibration.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.perception;

import "intrinsic/perception/proto/camera_params.proto";
import "intrinsic/perception/proto/dimensions.proto";
import "intrinsic/perception/proto/pattern_detection_result.proto";

message IntrinsicCalibrationRequest {
  // Detections of the calibration plate.
  repeated PatternDetection pattern_detections = 1;

  // Image dimensions.
  Dimensions dimensions = 2;
}

message IntrinsicCalibrationResult {
  CameraParams camera_params = 1;
  // Reprojection error in pixels.
  double error = 2;
  // 3D error in m.
  optional double error_3d = 3;
}
