intrinsic/perception/proto/pattern_detection_result.proto

// Copyright 2023 Intrinsic Innovation LLC
// Intrinsic Proprietary and Confidential
// Provided subject to written agreement between the parties.

syntax = "proto3";

package intrinsic_proto.perception;

import "intrinsic/perception/proto/vector.proto";

// Contains the results of a pattern detection.
message PatternDetection {
  // The detected 2D image points.
  repeated Vector2f image_points = 1;
  // The corresponding 3D model points.
  repeated Vector3f marker_points = 2;
  // The corresponding marker id. Optional. Only needed for visualization
  // purposes for Charuco boards.
  repeated int32 marker_ids = 3;
}

message PatternDetectionResult {
  // Class id (e.g., "pattern-1234").
  string id = 1;
  // Pattern detection.
  repeated PatternDetection pattern_detection = 2;
}
