intrinsic/icon/server/config/dio_config.proto

// Copyright 2023 Intrinsic Innovation LLC
// Intrinsic Proprietary and Confidential
// Provided subject to written agreement between the parties.

syntax = "proto3";

package intrinsic_proto.icon;

message DigitalIOSignal {
  string name = 1;
  uint32 bit = 2;
}

message DigitalIO {
  string device_name = 1;
  repeated DigitalIOSignal signals = 2;
  // The members below are to help the sim hardware module determine the correct
  // interface names for digital inputs and outputs.
  // If omitted, they default to
  // `${device_name}_digital_{input,output}_{status,command}`
  optional string status_interface_name_sim_only = 3;
  optional string command_interface_name_sim_only = 4;
}

message DigitalIOs {
  repeated DigitalIO inputs = 1;
  repeated DigitalIO outputs = 2;
}
