intrinsic/icon/server/config/realtime_control_config.proto

// Copyright 2023 Intrinsic Innovation LLC
// Intrinsic Proprietary and Confidential
// Provided subject to written agreement between the parties.

syntax = "proto3";

package intrinsic_proto.icon;

import "intrinsic/icon/control/parts/hal/hal_part_config.proto";
import "intrinsic/icon/control/parts/realtime_part_config.proto";

message RealtimeControlConfig {
  // List of parts supported by this RealtimeControlManager, keyed by part name.
  map<string, intrinsic_proto.RealtimePartConfig> parts_by_name = 1;

  optional intrinsic_proto.icon.HardwareInterface safety_hardware_interface = 2;
}
