intrinsic/icon/control/parts/hal/imu_part/hal_imu_part_config.proto

// Copyright 2023 Intrinsic Innovation LLC
// Intrinsic Proprietary and Confidential
// Provided subject to written agreement between the parties.

syntax = "proto3";

package intrinsic_proto.icon;

import "intrinsic/icon/control/parts/hal/hal_part_config.proto";
import "intrinsic/math/proto/pose.proto";

message HalImuPartConfig {
  // Interface to the hardware module.
  intrinsic_proto.icon.HardwareInterface interface = 1;

  // Transform form the robot flange to the sensor.
  intrinsic_proto.Pose flange_t_sensor = 2;
}
