intrinsic/icon/hal/interfaces/hardware_module_state.fbs

// Copyright 2023 Intrinsic Innovation LLC
// Intrinsic Proprietary and Confidential
// Provided subject to written agreement between the parties.

namespace intrinsic_fbs;

enum TransitionRequest : uint8 {
  kActivate = 0,
  kDeactivate = 1,
  kEnableMotion = 2,
  kDisableMotion = 3,
  kClearFaults = 4,
}

enum StateCode : uint8 {
  kDeactivated = 0,
  kDeactivating = 1,
  kActivated =2,
  kActivating = 3,
  kMotionEnabled = 4,
  kMotionEnabling = 5,
  kMotionDisabling = 6,
  kFaulted = 7,
  kClearingFaults = 8,
  kInitFailed = 9,
}

struct HardwareModuleState {
  code:StateCode = kDeactivated;
  message:[uint8:256];
}
