intrinsic/motion_planning/proto/motion_planner_config.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.motion_planning;

import "google/protobuf/duration.proto";

// Contains motion planning specific configurations.
message MotionPlannerConfiguration {
  // Maximum time in seconds available for motion planning. Default is 180
  // seconds.
  optional google.protobuf.Duration timeout_sec = 1;

  // Configuration for saving or loading this motion.
  optional LockMotionConfiguration lock_motion_configuration = 3;

  reserved 2;
  reserved "use_projection_onto_constraint_manifold";
}

// Contains lock motion specific configurations.
message LockMotionConfiguration {
  message SaveMotionCommand {
    reserved 1;
    reserved "motion_id";
  }
  message LoadMotionCommand {
    string motion_id = 1;
  }

  oneof command {
    SaveMotionCommand save_motion_command = 1;
    LoadMotionCommand load_motion_command = 2;
  }
}
