intrinsic/skills/proto/equipment.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.skills;

import "intrinsic/skills/proto/footprint.proto";

message ResourceSelector {
  // The selector only matches resources that have all the capabilities
  // specified here.
  repeated string capability_names = 1;

  // Specifies the manner in which the equipment will be used.
  //
  // By default, the sharing type defaults to exclusive access, meaning that
  // only one skill may use the equipment at the time. Some skills may use
  // equipment in a way that enables multiple simultaneous access.
  intrinsic_proto.skills.EquipmentResource.SharingType sharing_type = 2;
}
