intrinsic/skills/proto/skill_registry.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.skills;

import "google/protobuf/empty.proto";
import "intrinsic/skills/proto/skills.proto";

message GetSkillsResponse {
  // The returned skills. The contents of this field will only be valid when
  // `status` is OK.
  repeated intrinsic_proto.skills.Skill skills = 2;

  reserved 1;
  reserved "status";
}

message GetSkillRequest {
  // The identifier for the skill in the form `<package>.<name>`.
  //
  // This should be something like ai.intrinsic.hello_world
  string id = 2;

  reserved 1;
  reserved "skill_name";
}

message GetSkillResponse {
  // Information about the Skill.
  intrinsic_proto.skills.Skill skill = 1;
}

service SkillRegistry {

  // Returns skill implementations matching the given request.
  rpc GetSkills(google.protobuf.Empty) returns (GetSkillsResponse) {}

  // Returns information about the requested Skill.
  rpc GetSkill(GetSkillRequest) returns (GetSkillResponse) {}
}
