intrinsic/world/proto/collision_action.proto

// Copyright 2023 Intrinsic Innovation LLC
// Intrinsic Proprietary and Confidential
// Provided subject to written agreement between the parties.

syntax = "proto3";

// A proto library to facilitate setting collision margins for different object
// attributes in the World.

package intrinsic_proto.world;

// We specify a hard margin. You can consider hard margin as the closest we
// allow two entities to get before we treat it as a collision. If this value is
// 0 then we use intersection checks, if it is greater than 0 we use
// proximity/distance checks.
message CollisionMarginPair {
  // The hard margin (in m) is the closest we allow two objects to get before we
  // treat it as a collision. A negative number is considered invalid. Default
  // is 0, meaning that objects are deemed not in collision unless they
  // intersect.
  float hard_margin = 2;
}

// The representation of what action to enforce when doing collision checking.
// It is applied to a pair of objects and they can either be excluded from
// collision checking or have a minimum distance (margin) between them.
message CollisionAction {
  oneof action {
    // If true, the collisions will be ignored.
    bool is_excluded = 3;
    // If provided, the minimum margin will be to ensure that object stay some
    // distance from each other.
    CollisionMarginPair margin = 4;
  }
}
