intrinsic/resources/proto/resource_registry.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.resources;

import "google/protobuf/any.proto";
import "intrinsic/assets/proto/metadata.proto";
import "intrinsic/assets/proto/view.proto";
import "intrinsic/resources/proto/resource_handle.proto";

service ResourceRegistry {

  // Lists all of the services currently installed in the cluster.
  rpc ListServices(ListServicesRequest) returns (ListServicesResponse);

  // Lists all of the scene objects currently installed in the cluster.
  rpc ListSceneObjects(ListSceneObjectsRequest)
      returns (ListSceneObjectsResponse);

  // Lists all resource instances in the currently deployed app.
  rpc ListResourceInstances(ListResourceInstanceRequest)
      returns (ListResourceInstanceResponse) {}

  // Gets specific resource instance from the currently deployed app.
  rpc GetResourceInstance(GetResourceInstanceRequest)
      returns (ResourceInstance) {}
}

message ListServicesRequest {
  // Upper limit for the returned page size, i.e. the service might return fewer
  // results.
  //
  // Default behavior: returns a page size of 20. A page_size of 0 will result
  // in default behavior.
  //
  // Maximum value is 200. If this is exceeded, returns 200.
  int64 page_size = 1;

  // If the page token is empty, up to `page_size` first elements of the
  // collection will be returned. On subsequent requests, set the
  // `next_page_token` obtained from the previous call to retrieve the next
  // page.
  string page_token = 2;

  // The type of view to return. Defaults to ASSET_VIEW_TYPE_BASIC.
  //
  // The DETAIL view returns the fields noted in the AssetViewType definition as
  // well as the family field.
  intrinsic_proto.catalog.AssetViewType view = 3;
}

message Service {
  // The common metadata for the asset.
  intrinsic_proto.assets.Metadata metadata = 1;
}

message ListServicesResponse {
  repeated Service services = 1;

  // Pass this token to the subsequent list requests in to obtain the next page.
  string next_page_token = 2;
}

message ListSceneObjectsRequest {
  // Upper limit for the returned page size, i.e. the service might return fewer
  // results.
  //
  // Default behavior: returns a page size of 20. A page_size of 0 will result
  // in default behavior.
  //
  // Maximum value is 200. If this is exceeded, returns 200.
  int64 page_size = 1;

  // If the page token is empty, up to `page_size` first elements of the
  // collection will be returned. On subsequent requests, set the
  // `next_page_token` obtained from the previous call to retrieve the next
  // page.
  string page_token = 2;

  // The type of view to return. Defaults to ASSET_VIEW_TYPE_BASIC.
  //
  // The DETAIL view returns the fields noted in the AssetViewType definition as
  // well as the family field.
  intrinsic_proto.catalog.AssetViewType view = 3;
}

message SceneObject {
  // The common metadata for the asset.
  intrinsic_proto.assets.Metadata metadata = 1;
}

message ListSceneObjectsResponse {
  repeated SceneObject scene_objects = 1;

  // Pass this token to the subsequent list requests in to obtain the next page.
  string next_page_token = 2;
}

message ResourceInstance {
  // The resource instance's unique identifier with the resource set.
  string name = 1;

  // Resource type identifier. Type information can be requested through the
  // resource catalog unless this instance was instantiated via sideloading.
  string type_id = 2;

  // Resource family identifier, useful for grouping and filtering.
  string resource_family_id = 6;

  // Resource configuration.
  google.protobuf.Any configuration = 3;

  // The handle containing connection information and resource capabilitiies.
  ResourceHandle resource_handle = 11;
  reserved 5;
}

message ListResourceInstanceRequest {
  message StrictFilter {
    // The resource instance must contain all of these capabilities.
    repeated string capability_names = 1;

    // If set, the resource instance must share this family id.
    string resource_family_id = 2;
  }

  // The maximum number of resource instances to return. If unspecified, at most
  // 50 resource instances will be returned. The maximum value is 200.
  int64 page_size = 1;

  // A page token from a previous call used to retrieve subsequent resource
  // instances.
  string page_token = 2;

  // Apply a filter to the query to retrieve a filtered set of results.
  optional StrictFilter strict_filter = 3;
}

message ListResourceInstanceResponse {
  repeated ResourceInstance instances = 1;

  // This token can be used to retrieve the next results on a future call.
  string next_page_token = 2;
}

message GetResourceInstanceRequest {
  string name = 1;
}
