intrinsic/robotics/messages/frame_context.proto

// Copyright 2023 Intrinsic Innovation LLC
// Intrinsic Proprietary and Confidential
// Provided subject to written agreement between the parties.

syntax = "proto3";

package robotics.messages;

import "intrinsic/robotics/messages/object_ref.proto";
import "intrinsic/robotics/messages/pose.proto";

option cc_enable_arenas = true;

message FrameContext {
  // Reference to a frame or scope in a hierarchical arrangement of named and
  // posed objects, such as a scene graph.
  //
  // The frame_ref.path field contains the full path name of the frame.
  ObjectRef frame_ref = 1;

  // Pose of the graph frame in the world.  Identity by default.
  Pose3d world_pose_frame = 2;
}

// FrameContextRelative describes incremental information that will enable a
// child context to be created from its parent FrameContext.
//
// The child FrameContext will generally contain:
//
// frame_ref {
//   path: "<parent.frame_ref.path>/<delta.relative_ref.path>"
//   type: delta.relative_ref.type
//   id: delta.relative_ref.id
// }
// world_pose_frame: parent.world_pose_frame * delta.parent_pose_frame
//
// For some ID types, a handler will construct a new child ID from parent and
// child IDs.
message FrameContextRelative {
  // Fields to be modified in or appended to the parent frame_ref.
  ObjectRef relative_ref = 1;

  // Pose of the frame with respect to its parent.  Identity by default.
  Pose3d parent_pose_frame = 2;
}
