intrinsic/assets/proto/id.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.assets;

// Id uniquely identifies an asset (e.g., skill, resource) in its respective
// catalog. If you change an Id's package or name field, the catalog will treat
// any new releases as a completely different asset.
//
// An ID string is formatted as: "<package>.<name>".
message Id {
  // A dot-separated string describing the name of the asset's parent package.
  // We recommend that companies use their reverse Internet domain name to start
  // the package name.
  //
  // A valid package:
  //   - consists only of lower case alphanumeric characters, underscores, and
  //     periods;
  //   - begins with an alphabetic character;
  //   - ends with an alphanumeric character;
  //   - contains at least one period;
  //   - precedes each period with an alphanumeric character;
  //   - follows each period with an alphabetic character;
  //   - does not contain multiple underscores in a row.
  //
  // NOTE: Disallowing multiple underscores in a row enables underscores to be
  // replaced with a hyphen (-) and periods to be replaced with two hyphens (--)
  // in order to convert asset ids to kubernetes labels without possibility of
  // collisions.
  string package = 1;

  // The name of the asset within the package.
  //
  // A valid name:
  //   - consists only of lower case alphanumeric characters and underscores;
  //   - begins with an alphabetic character;
  //   - ends with an alphanumeric character;
  //   - does not contain multiple underscores in a row.
  //
  // NOTE: Disallowing multiple underscores in a row enables underscores to be
  // replaced with a hyphen (-) and periods to be replaced with two hyphens (--)
  // in order to convert asset ids to kubernetes labels without possibility of
  // collisions.
  string name = 2;
}

// IdVersion uniquely identifies a particular version of an asset in its
// respective catalog. Each release of an asset to a catalog must have a new
// version.
//
// An IDVersion string is formatted as: "<package>.<name>.<version>".
message IdVersion {
  // The asset's ID.
  Id id = 1;

  // The asset's version, formatted as described by semver.org.
  string version = 2;
}
