intrinsic/assets/proto/release_tag.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.assets;

// Tag for providing additional info about a released asset.
enum ReleaseTag {
  RELEASE_TAG_UNSPECIFIED = 0;

  // Only a single id_version for each asset id may be marked as default.
  // This can be used when retrieving assets from the catalog to retrieve a
  // single version of an asset. Every asset must have one id_version which is
  // tagged as the default.
  //
  // Example use case: When retrieving the list of available assets in the
  // catalog, the results can be filtered by the RELEASE_TAG_UNSPECIFIED to get
  // a single version of the asset. This can be useful when trying to discover
  // what assets are available to build a solution.
  RELEASE_TAG_DEFAULT = 2;
}
