intrinsic/frontend/cloud/api/clusterdeletion_api.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.frontend.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";

message DeleteClusterRequest {
  // The unique name of the cluster within its project.
  string cluster_name = 1;
  string project = 2 [(google.api.field_behavior) = REQUIRED];
  string org = 3 [(google.api.field_behavior) = REQUIRED];
}

service ClusterDeletionService {

  // Returns a list of clusters registered to this project.
  rpc DeleteCluster(DeleteClusterRequest) returns (google.protobuf.Empty) {}
}
